# pre-aceleraci-n-alkemy7DisneyMovies

./: ChallengeBackendDisney.csproj  ChallengeBackendDisney.sln  Program.cs  Startup.cs
Controllers/: AuthController.cs  CharactersController.cs  MoviesController.cs
DTOs/: CharacterDto.cs  CharacterRequestDto.cs
Data/: AuthContext.cs  MovieContext.cs
Entities/: User.cs
Migrations/: 20210714224823_init.Designer.cs  20210714224823_init.cs  MovieContextModelSnapshot.cs
Migrations/Auth/: 20210714225301_firstAuthContextMigrtin.Designer.cs  20210714225301_firstAuthContextMigrtin.cs  AuthContextModelSnapshot.cs
Models/: Character.cs  Genre.cs  Movie.cs
Models/Authentication/: RegisterModel.cs
Properties/: launchSettings.json
